<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid's Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body dir="rtl">
    <div class="container">
        <div class="text">
            <h1>مرحباً بك في</h1>
            <h1 id="yellowColor">Khalid's Store</h1>
            <button id="explore">استكشف</button>
        </div>
    </div>
    <div class="productsContianer">
        <div class="productCard">
            <div class="imgBox"><span></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
        <div class="productCard">
            <div class="imgBox"><span class="img"></span></div>
            <div class="priceBox"></div>
            <div class="discriptionBox"></div>
            <div class="secondLine"></div>
            <div class="thirdLine"></div>
        </div>
    </div>
    <div class="top">
        <div class="logo"></div>
        <div class="tools">
            <a href="#"><i class="fa fa-cog" id="settingsBtn"></i></a>
            <input type="search" placeholder="البحث في المنتجات ...">
            <button><i class="fa fa-search"></i></button>
        </div>
    </div>
    <nav>
        <a href="#" title="الرئيسية"><b><i class="fa fa-home" id="focus"></i><span id="focus" class="hiddenText">الرئيسية</span></b></a>
        <a href="#" title="العروض"><b><i class="fa fa-tag" style="rotate: 270deg;"></i><span class="hiddenText">العروض</span></b></a>
        <a href="#" title="السلة"><b><i class="fa fa-shopping-cart"></i><span class="hiddenText">السلة</span></b></a>
        <a href="#" title="أنا"><b><i class="fa fa-user"></i><span class="hiddenText">أنا</span></b></a>
    </nav>
</body>
</html>